{% load static %}
<!DOCTYPE html>
<html lang="en">
    <title>GymBuddies</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .home-page {
      background-color: rgb(0, 174, 255);
    }
    .workoutGif{
	    display: block;
  	  margin-left: auto;
  	  width: 50%;
    }
    .card{
      margin-left: 10px;
      display: inline-block;  
      background: transparent;
      border-style: solid;
      border-width: 4px 4px 4px 4px;
      border-color: white;
      border-radius: 0.3rem;
      text-align: center;
    }
    .card img {
      width: 125px;
    }

    .blog_card {
      align-items: center;
      text-align: center;
      padding-top: 5px;
      width: 100%; 
      display: inline-block;  
      background: transparent;
      border-style: solid;
      border-width: 4px 4px 4px 4px;
      border-color: white;
      padding-left: 45px;
      padding-right: 45px;
    }

    .plan_card {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
      align-items: center;
      text-align: center;
      width: 500px; 
      display: inline-block;  
      background: transparent;
      border-style: solid;
      border-width: 6px 6px 6px 6px;
      border-color:  rgb(230, 227, 227);
      border-radius: 0.3rem;
      margin-left: 30%;      
      margin-right: 35%;
      background-color: rgb(232,232,232);
    }

    .new_blog {
      display: block;
      align-items: center;
      margin: auto;
      }

    .back {
      padding-top: 30px;
      padding-left: 20px;
    }

    .blog_detail {
      padding: 40px;
      padding-right: 80px;

}
    
    


/*
    .card-body {
      padding-left: 220px;
      padding-bottom: 50px;

    }
  */
    

    </style>

<body class="w3-light-grey">
    <!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
    <img style="max-height: 50px" src="{% static '/images/Logo.PNG' %}" class="w3-bar-item w3-right"></img>
    </div>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container w3-row">
      <div class="w3-col s4">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" class="w3-circle w3-margin-right" style="width:46px">
      </div>
      <div class="w3-col s8 w3-bar">
        {% if request.user.is_authenticated %}
        <span style="TEXT-ALIGN: right; FONT-STYLE: normal;width:100px; padding-RIGHT: 50px; DISPLAY: inline-block;PADDING-TOP: 3px">
          Welcome, <strong>{{request.user|title}}</strong></span><br>
        {% else %}
        <span>Please login or register to access the features</span>
        {% endif %}
        <!--<a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>-->
      </div>
    </div>
    <hr>
    <div class="w3-container">
      <h5>Dashboard</h5>
    </div>
    <div class="w3-bar-block">
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
      <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw"></i> Home</a>
      <a href="{% url 'blogs' %}" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i> Blogs</a>
      <a href="{% url 'plans' %}" class="w3-bar-item w3-button w3-padding"><i class="fa fa-search fa-fw"></i> My Plans</a>
      <a href="{% url 'plans' %}" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pencil fa-fw"></i> Logs</a>
      {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-padding"><i class="fa fa-arrow-left fa-fw"></i> Logout</a>
      {% else %}
        <a href="{% url 'login' %}" class="w3-bar-item w3-button w3-padding"><i class="fa fa-arrow-right fa-fw"></i> Login/Register</a>
      {% endif %}

    </div>
  </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">
        {% block content %}
        {% endblock content %}    
    </div>    

  <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");
    
    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");
    
    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
    </script>    
</div>
  
</body>


</html>

